DrinkStoreApp/MainWindow.xaml

<Window
    x:Class="DrinkStoreApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrinkStoreApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone Padding="16" Mode="Inverted">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="Hello World" />
                        <ListBoxItem Content="Nice Popup" />
                        <ListBoxItem Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>
                
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="Material Design In XAML Toolkit" />
                </StackPanel>
                <materialDesign:Chip Content="ANZ Bank" Icon="A" Margin="300,0,0,0"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Width="200"
            Margin="300,107,300,76"
            Padding="0"
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Grid Margin="0,0,0,114">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16,16,16,4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Call Jennifer" />
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="16,0,16,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="March 19, 2016" />
                <StackPanel
                    Grid.Row="2"
                    Margin="16,0,16,8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="30"
                        Padding="2,0,2,0"
                        HorizontalAlignment="Right"
                        materialDesign:RippleAssist.IsCentered="True"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Phone" />
                    </Button>
                    <materialDesign:PopupBox
                        Padding="2,0,2,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
                        <StackPanel>
                            <Button Content="More" />
                            <Button Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
