DrinkStoreApp/Views/AddProductWindow.xaml

<Window x:Class="DrinkStoreApp.Views.AddProductWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrinkStoreApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    Title="Choose Product to Bill"
    Width="900"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Choose Product " VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FFCE3838"/>

        <TextBlock
            Margin="39,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Product Name"
            TextWrapping="Wrap" />
        <TextBox
    x:Name="ProductTextBox"
    Width="210"
    Margin="134,81,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Enter product name"
    TextChanged="ProductTextBox_TextChanged" />

        <StackPanel
            Width="460"
            Height="400"
            Margin="39,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <DataGrid
                x:Name="dgProduct"
                Height="401"
                SelectionChanged="dgProduct_SelectionChanged" Width="460" />
        </StackPanel>
        <StackPanel
            Width="302"
            Height="151"
            Margin="545,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFE5DDDD">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="122"
                    Text="Product"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="tbProduct"
                    Width="167"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="122"
                    Margin="0,10,0,0"
                    Text="Quantity"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="tbQuantity"
                    Width="167"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Text="Delivery" Width="122" Margin="0,10,0,0"/>
                <DatePicker Width="386" x:Name="dpDelivery" />
            </StackPanel>-->
            <Button
                Width="143"
                Margin="0,20,0,0"
                Click="Add_Click"
                Content="Add Product" />

        </StackPanel>
        <StackPanel
            Width="301"
            Height="244"
            Margin="546,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <DataGrid
                x:Name="dgAddProduct"
                Height="248" SelectionChanged="dgAddProduct_SelectionChanged" Width="302"
                 />
        </StackPanel>
        <Button
    Width="144"
    VerticalAlignment="Top"
    HorizontalAlignment="Left"
    Margin="624,542,0,0"
    Click="PrintBill_Click"
    Content="Print Bill"
    Panel.ZIndex="1"/>



    </Grid>
</Window>
