DrinkStoreApp/Views/BillPrintWindow.xaml

<Window
    x:Class="DrinkStoreApp.Views.BillPrintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrinkStoreApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DSM - Bill"
    Width="600"
    Height="740"
    FontFamily="Roboto"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="804" />

        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="ScrollBar"
            Grid.RowSpan="2"
            Height="720"
            VerticalAlignment="Top"
            Background="WhiteSmoke">
            <Grid>
                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Print_Click">
                    <materialDesign:PackIcon Kind="Printer" />
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="auto" MinHeight="200" />
                        <RowDefinition Height="310" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image
                            Width="80"
                            Height="80"
                            Margin="10,10,0,10"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Left"
                            Source="/Resources/Images/coffee-shop-logo-design-png.webp" />

                        <StackPanel
                            Margin="15,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="Drink Store" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                FontWeight="Light"
                                Text="Address     : 152 - Bắc Từ Liêm - Hà Nội" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                FontWeight="Light"
                                Text="Phone       : 035 799 1677" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="Bill" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Height="auto"
                        Margin="20"
                        HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="12"
                                        Text="Customer:" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="12"
                                        Text="Delivery Address:" />
                                    <TextBlock
                                        Margin="5"
                                        FontSize="12"
                                        FontWeight="DemiBold"
                                        Text="{Binding Address}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,10,10,10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="12"
                                        Text="Bill Code:" />
                                    <TextBlock
                                        Margin="5"
                                        FontSize="12"
                                        FontWeight="DemiBold"
                                        Text="{Binding IDOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Rectangle
                            Height="1"
                            Margin="5,2"
                            Fill="Black"
                            Opacity="0.5" />
                        <ListView
                            x:Name="lvProduct"
                            Height="auto"
                            Margin="2,2,0.2,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding STT}">
                                        <GridViewColumnHeader
                                            Padding="7"
                                            HorizontalAlignment="Left"
                                            Content="No." />
                                    </GridViewColumn>
                                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding ProductName}">
                                        <GridViewColumnHeader
                                            Padding="7"
                                            HorizontalAlignment="Left"
                                            Content="Name" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Quantity}">
                                        <GridViewColumnHeader Padding="7" Content="Quantity" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Unit}">
                                        <GridViewColumnHeader Padding="0" Content="Unit" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Price, StringFormat='0,0,0 VNĐ'}">
                                        <GridViewColumnHeader
                                            Padding="7"
                                            HorizontalAlignment="Left"
                                            Content="Price"
                                            FontSize="13" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding SumPrice, StringFormat='0,0,0 VNĐ'}">
                                        <GridViewColumnHeader
                                            Padding="7"
                                            HorizontalAlignment="Left"
                                            Content="Total"
                                            Foreground="#FF62013C" />
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Margin="20,0,20,0"
                        Orientation="Vertical">
                        <Grid Margin="10,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="Created Date:" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontSize="1"
                                FontWeight="ExtraLight" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="TOTAL AMOUNT: " />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="" />
                        </Grid>
                        <Grid Margin="0,20" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image
                                    Width="80"
                                    Height="80"
                                    Margin="10,30,0,10"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Left"
                                    Source="/Resources/Images/coffee-shop-logo-design-png.webp" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,80,0,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Foreground="#FF62013C"
                                        Kind="Heart" />
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Light"
                                        Text="Thank you!" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
