DrinkStoreApp/Views/ChangePasswordWindow.xaml

<Window x:Class="DrinkStoreApp.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkStoreApp.Views"
        mc:Ignorable="d"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"

        Title="DSM - Change Password" Height="300   " Width="400">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Current Password" FontSize="14"/>
            <PasswordBox x:Name="txtCurrentPassword" Width="350" Margin="0,0,0,10"/>

            <TextBlock Text="New Password" FontSize="14"/>
            <PasswordBox x:Name="txtNewPassword" Width="350" Margin="0,0,0,10"/>

            <TextBlock Text="Confirm New Password" FontSize="14"/>
            <PasswordBox x:Name="txtConfirmNewPassword" Width="350" Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Change" Width="120" Height="30" Margin="5" Click="ChangePassword_Click"/>
           
        </StackPanel>
    </Grid>
</Window>
