DrinkStoreApp/Views/CustomerWindow.xaml

<Window x:Class="DrinkStoreApp.Views.CustomerManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:local="clr-namespace:DrinkStoreApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DSM - Customer Management"
        Width="1112"
        Height="662"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid Margin="20">
        <!-- Define Grid Structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,20">
            <TextBlock Text="Customer Management" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,20,0"/>
        </StackPanel>

        <!-- Search Section -->

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10">
            <ComboBox
    x:Name="cbSearchBy"
    Width="120"
    Margin="0,0,8,0"
    VerticalAlignment="Center"
    materialDesign:HintAssist.Hint="Search By" />
            <TextBox
    x:Name="txtSearch"
    Width="200"
    VerticalAlignment="Center"
    materialDesign:HintAssist.Hint="Search"
    KeyDown="txtSearch_Key" />
            <Button
        x:Name="btnClear"
        Content="Clear"
        Width="80"
        Height="30"
        Margin="10,0,0,0"
        Style="{StaticResource MaterialDesignRaisedButton}"
        Click="btnClear_Click"
        ToolTip="Clear search"/>
        </StackPanel>



        <!-- Customer Details Section -->
        <materialDesign:Card Grid.Row="1" Margin="0,0,0,8" Padding="16">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" FontSize="16" FontWeight="Bold" Text="Customer Details" />
                <TextBox x:Name="tbCustomerID" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Customer ID" IsReadOnly="True" />
                <TextBox x:Name="tbFullName" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Full Name" />
                <TextBox x:Name="tbPhoneNumber" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Phone Number" />
                <TextBox x:Name="tbEmail" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Email" />
                <TextBox x:Name="tbAddress" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Address" />
                <DatePicker x:Name="dpBirthDate" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Birth Date" />
                

            </StackPanel>
        </materialDesign:Card>

        <!-- Action Buttons -->
        <StackPanel Orientation="Vertical" Width="302" Margin="0,303,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnSaveCustomer" Content="Add" Width="80" Height="40"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="btnAddCustomer_Click"
    ToolTip="Save customer information"/>
            <Button x:Name="btnEditCustomer" Content="Edit" Width="80" Height="40" Margin="0,10,0,0"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="btnEditCustomer_Click"
    ToolTip="Edit selected customer"/>
            <Button x:Name="btnDeleteCustomer" Content="Delete" Width="80" Height="40" Margin="0,10,0,0"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnDeleteCustomer_Click"
    ToolTip="Delete selected customer"/>
            <Button x:Name="btnExportCsv" Content="Export to CSV" Width="140" Height="40" Margin="0,10,0,0"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="btnExportCsv_Click"
    ToolTip="Export customer data to CSV"/>
        </StackPanel>
        <!-- Customer List Section -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2" Background="White" Margin="10,0,0,10">
            <ListView x:Name="lstCustomers" Background="White" Margin="-2,-2,-2,-2" BorderThickness="0" SelectionChanged="lstCustomers_SelectionChanged"
                      Style="{StaticResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CustomerId}" Width="77"/>
                        <GridViewColumn Header="FullName" DisplayMemberBinding="{Binding FullName}" Width="120"/>
                        <GridViewColumn Header="PhoneNumer" DisplayMemberBinding="{Binding PhoneNumber}" Width="145"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="180"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="120"/>
                        <GridViewColumn Header="Dob" DisplayMemberBinding="{Binding BirthDate}" Width="180"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
