DrinkStoreApp/Views/DashboardWindow.xaml

<Window
    x:Class="DrinkStoreApp.Views.DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrinkStoreApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DSM"
    Width="1536"
    Height="864"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <materialDesign:DrawerHost x:Name="drawerHost">
        <!--  Left Drawer Content  -->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Width="200" Background="{DynamicResource PrimaryHueLightBrush}">
                <StackPanel Height="200" Background="Black">
                    <Ellipse 
                             Width="100" Height="100"
                             Margin="0,40,0,0"
                             HorizontalAlignment="Center"
                             MouseLeftButtonDown="Avatar_MouseLeftButtonDown">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgAvatar" />
                        </Ellipse.Fill>
                        <Ellipse.ContextMenu>
                            <ContextMenu x:Name="AvatarContextMenu">
                                <MenuItem Header="Change Password" Click="ChangePassword_Click"/>
                                <MenuItem Header="Logout" Click="Logout_Click"/>
                            </ContextMenu>
                        </Ellipse.ContextMenu>
                    </Ellipse>

                    <TextBlock x:Name="txtUserName"
           HorizontalAlignment="Center"
           Margin="0,10" Foreground="White"/>
                    <TextBlock x:Name="txtUserRole"
           HorizontalAlignment="Center" Foreground="White"
            />
    
                </StackPanel>
                <ListBox FontSize="16" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Home" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Home" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Cart" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Order" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Import" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Import" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Payment" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Payment" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Drink" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Product" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Sale" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Service" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Ballot" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Recipe" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Cannabis" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Ingredient" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="TapeMeasure" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Unit" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="AccountTag" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Customer" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="AccountGroup" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="User" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <!--  Main Content  -->
        <Grid>
            <materialDesign:ColorZone Padding="16" Mode="Inverted">
                <DockPanel>
                    <!--  PopupBox on the right  -->
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem Content="Refresh" />
                            <ListBoxItem Content="FAQ" />
                            <ListBoxItem Content="About" />
                        </ListBox>
                    </materialDesign:PopupBox>

                    <!--  Hamburger Button and Title  -->
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="HamburgerButton"
                            IsChecked="{Binding IsLeftDrawerOpen, ElementName=drawerHost, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="Drink Store" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:Card
                Width="200"
                Height="100"
                Margin="1302,103,34,642"
                Padding="0"
                Background="#FFDECC4F"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid Background="#FFDECC4F">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Total Import Cost" />
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFFF1E1E"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="000 VND" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <materialDesign:PopupBox
                            Padding="2,0,2,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolForegroundPopupBox}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Width="200"
                Height="100"
                Margin="1303,225,33,520"
                Padding="0"
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Total Sales Amount" />
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFFF1E1E"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="000 VND" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <materialDesign:PopupBox
                            Padding="2,0,2,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolForegroundPopupBox}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Width="200"
                Height="100"
                Margin="1302,351,34,394"
                Padding="0"
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid Background="#FF47CD40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Total Sales Amount" />
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFFF1E1E"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="000 VND" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <materialDesign:PopupBox
                            Padding="2,0,2,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolForegroundPopupBox}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <DataGrid
                Width="1516"
                Height="292"
                Margin="0,543,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                d:ItemsSource="{d:SampleData ItemCount=5}" />

        </Grid>
    </materialDesign:DrawerHost>

</Window>
