DrinkStoreApp/Views/LoginWindow.xaml

<Window
    x:Class="DrinkStoreApp.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrinkStoreApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DSM"
    Width="600"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="20,20,20,20"
            Padding="20"
            Background="White"
            CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#2C3E50"
                    Text="Login"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#2C3E50"
                    Text="Username:" />
                <TextBox
                    x:Name="txtUserName"
                    Width="350"
                    Height="30"
                    Margin="0,0,0,20"
                    Background="#ECF0F1"
                    BorderBrush="#BDC3C7"
                    BorderThickness="1" />

                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#2C3E50"
                    Text="Password:" />
                <PasswordBox
                    x:Name="txtPassword"
                    Width="350"
                    Height="30"
                    Margin="0,0,0,20"
                    Background="#ECF0F1"
                    BorderBrush="#BDC3C7"
                    BorderThickness="1" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="200"
                        Height="30"
                        Margin="0,0,10,0"
                        Background="#3498DB"
                        BorderBrush="#FF3498DB"
                        Click="btnLogin_Click"
                        Content="Login"
                        FontWeight="Bold"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Image
            x:Name="img"
            Margin="148,34,359,242"
            RenderTransformOrigin="0.372,-0.07"
            Source="C:\Users\ADMIN\source\repos\DrinkManagement\DrinkStoreApp\Resources\Images\coffee-shop-logo-design-png.webp"
            Stretch="Uniform" />
    </Grid>
</Window>