DrinkStoreApp/Views/OrderWindow.xaml

<Window x:Class="DrinkStoreApp.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkStoreApp.Views"
        mc:Ignorable="d"
        Title="Window1" Height="1000" Width="1300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,14,0,0" VerticalAlignment="Top" Width="201" x:Name="CustomerComboBox"/>
        <StackPanel HorizontalAlignment="Left" Height="167" Margin="20,50,0,0" VerticalAlignment="Top" Width="606">
            <DataGrid Height="167" d:ItemsSource="{d:SampleData ItemCount=5}" Width="611" x:Name="CustomerDataGrid" SelectionChanged="CustomerDataGrid_SelectionChanged"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="20,303,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,302,0,0" VerticalAlignment="Top" Width="210" x:Name="ProductComboBox"/>
        <StackPanel HorizontalAlignment="Left" Height="307" Margin="20,341,0,0" VerticalAlignment="Top" Width="606">
            <DataGrid Height="305" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="dgProduct" SelectionChanged="dgProduct_SelectionChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="697,50,0,0" VerticalAlignment="Top" Width="388" Background="#FFA3E6DF">
            <StackPanel Orientation="Horizontal" Width="369">
                <TextBlock TextWrapping="Wrap" Text="Nhân Viên:" Width="121" />
                <TextBlock TextWrapping="Wrap" Text="" Width="247" x:Name="tbVN"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="369">
                <TextBlock TextWrapping="Wrap" Text="Date:" Width="119" />
                <TextBlock TextWrapping="Wrap" Text="" Width="250" x:Name="tbDate"/>
            </StackPanel>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="147" Margin="697,134,0,0" VerticalAlignment="Top" Width="525" Background="#FFE5DDDD">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Text="Product" Width="122"/>
                <TextBlock TextWrapping="Wrap" Text="" Width="387" x:Name="tbProduct"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Text="Quantity" Width="122" Margin="0,10,0,0"/>
                <TextBox TextWrapping="Wrap" Text="" Width="387" x:Name="tbQuantity"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Text="Delivery" Width="122" Margin="0,10,0,0"/>
                <DatePicker Width="386" x:Name="dpDelivery" />
            </StackPanel>-->
            <Button Content="Add Product" Width="143" Margin="0,20,0,0" Click="Add_Click"/>
            
        </StackPanel>
        
        <Button Content="Add_Order" HorizontalAlignment="Left" Margin="224,265,0,0" VerticalAlignment="Top" Click="Order_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="243" Margin="697,327,0,0" VerticalAlignment="Top" Width="525">
            <DataGrid Height="241" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="dgAddProduct"/>
        </StackPanel>
        <Button Content="Print Bill" Click="PrintBill_Click" Margin="697,616,0,0" Width="143" />


    </Grid>
</Window>
