DrinkStoreApp/Views/PaymentWindow.xaml

<Window x:Class="DrinkStoreApp.Views.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:local="clr-namespace:DrinkStoreApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DSM - Order History"
        Width="737"
        Height="662"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search section -->
            <RowDefinition Height="3*"/>
            <!-- Payment ListView -->
            <RowDefinition Height="2*"/>
            <!-- Order Details GroupBox -->
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10">
            <ComboBox x:Name="cbSearchBy"
                      Width="150"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Search By" SelectionChanged="cbSearchBy_SelectionChanged"/>
            <TextBox x:Name="txtSearch"
                     Width="250"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     KeyDown="txtSearch_Key"/>
            <Button x:Name="btnClear"
                    Content="Clear"
                    Width="100"
                    Height="35"
                    Margin="10,0,0,0"
                    Click="btnClear_Click"
                    ToolTip="Clear search"/>
        </StackPanel>

        <!-- Payment ListView -->
        <Border Grid.Row="1" Background="White" CornerRadius="8" Padding="10" Margin="0 0 0 20" 
                BorderBrush="#D3D3D3" BorderThickness="1">
            <ListView x:Name="PaymentListView" 
                      SelectionChanged="OnPaymentSelected" 
                      Background="White" 
                      BorderThickness="0" Margin="0,0,0,-11">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Transaction ID" DisplayMemberBinding="{Binding TransactionId}" Width="150"/>
                        <GridViewColumn Header="Payment Date" DisplayMemberBinding="{Binding PaymentDate}" Width="150"/>
                        <GridViewColumn Header="Amount Paid" DisplayMemberBinding="{Binding AmountPaid}" Width="160"/>
                        <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- Details GroupBox -->
        <Border Grid.Row="2" Background="White" CornerRadius="8" Padding="15" 
                BorderBrush="#D3D3D3" BorderThickness="1">
            <GroupBox Header="Details" FontWeight="Bold" FontSize="14">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Order ID -->
                        <TextBlock Text="Order ID:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock x:Name="OrderIdTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="12"/>

                        <!-- Order Date -->
                        <TextBlock Text="Order Date:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0" Grid.RowSpan="2"/>
                        <TextBlock x:Name="OrderDateTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="12"/>

                        <!-- User Name (Person who made the payment) -->
                        <TextBlock Text="Processed By:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ProcessedByTextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="12"/>

                        <!-- Customer Name -->
                        <TextBlock Text="Customer Name:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,30,10,0"/>
                        <TextBlock x:Name="CustomerNameTextBlock" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</Window>
