DrinkStoreApp/Views/ProductManage.xaml

<Window
    x:Class="DrinkStoreApp.Views.ProductManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DrinkStoreApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="ProductManage"
    Width="1500"
    Height="800"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Search and Action Buttons  -->
        <StackPanel
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal"/>

        <!--  Product List and Product Detail Card  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243*" />
                <ColumnDefinition Width="124*" />
            </Grid.ColumnDefinitions>

            <!--  Product List  -->
            <DataGrid
                x:Name="DvProduct"
                Grid.Column="0"
                Margin="0,0,10,0"
                AutoGenerateColumns="False"
                IsReadOnly="False"
                SelectionChanged="DvProduct_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding ProductId}"
                        Header="Product ID" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding ProductName}"
                        Header="Product Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Price}"
                        Header="Price" />
                    <DataGridTemplateColumn
                        Width="1*"
                        Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Height="100" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding Status}"
                        Header="Status" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Unit.UnitName}"
                        Header="Unit" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Description}"
                        Header="Description" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Product Detail Card  -->
            <materialDesign:Card
                Grid.Column="1"
                Margin="25,0,0,8"
                Padding="16">
                <StackPanel Margin="-14,0,0,0">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Product Information" />
                    <TextBox
                        x:Name="TextBoxProductId"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Product ID"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="TextBoxProductName"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Product Name" />
                    <TextBox
                        x:Name="TextBoxPrice"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Price" />
                    <StackPanel
                        Margin="0,0,0,8"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="0,0,8,0"
                            Text="Status" />
                        <RadioButton
                            Content="Yes"
                            x:Name="RadioButtonYes" />
                        <RadioButton
                            Content="No"
                            x:Name="RadioButtonNo" />
                    </StackPanel>
                    <ComboBox
                        x:Name="TextBoxUnit"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Unit"
                        DisplayMemberPath="UnitName"
                        SelectedValuePath="UnitId" />
                    <TextBox
                        x:Name="TextBoxDescription"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Description" />
                    <TextBlock
                        Margin="0,0,0,8"
                        Text="Image"
                        FontWeight="Bold" />
                    <Image
                        x:Name="ProductImage"
                        Width="300"
                        Height="250"
                        HorizontalAlignment="Left"
                        Margin="10" />
                    <TextBox
                        x:Name="TextBlockImagePath"
                        Margin="0,0,0,10"
                        materialDesign:HintAssist.Hint="Image Path" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!--  Action Buttons  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Margin="0,669,52,10">
            <Button
                Width="80"
                Margin="8,0,8,0"
                Click="Refresh_Click"
                Content="Refresh" />
            <Button
                Width="80"
                Margin="0,0,8,0"
                Click="Add_Click"
                Content="Add" />
            <Button
                Width="80"
                Margin="0,0,8,0"
                Click="Edit_Click"
                Content="Edit" />
            <Button
                Width="80"
                Margin="0,0,8,0"
                Click="Delete_Click"
                Content="Delete" />
        </StackPanel>
    </Grid>
</Window>
