DrinkStoreApp/Views/UnitManage.xaml

<Window
    x:Class="DrinkStoreApp.Views.UnitManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrinkStoreApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DSM - Unit Management"
    Width="600"
    Height="350"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Search and Action Buttons  -->
        <StackPanel
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Margin="4,0,4,0"
                    Click="Add_Click"
                    Content="Add" />
                <Button
                    Width="89"
                    Margin="0,0,4,0"
                    Click="Edit_Click"
                    Content="Update" />
                <Button
                    Width="88"
                    Margin="0,0,4,0"
                    Click="Delete_Click"
                    Content="Delete" />
                <Button
                    Width="70"
                    Margin="4,0,4,0"
                    Click="Refresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Kind="Reload" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  Unit List and Unit Detail Card  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--  Unit List  -->
            <DataGrid
                x:Name="dgUnit"
                Grid.Column="0"
                Margin="0,0,8,0"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionChanged="dgUnit_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnitName}"
                        Header="Unit Name" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Unit Detail Card  -->
            <materialDesign:Card
                Grid.Column="1"
                Margin="0"
                Padding="12">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Unit Information" />
                    <TextBox
                        x:Name="tbUnit"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Unit Name" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
