DrinkStoreApp/Views/UserWindow.xaml

<Window
    x:Class="DrinkStoreApp.Views.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrinkStoreApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DSM - User"
    Width="900"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Search and Action Buttons  -->
        <StackPanel
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cbSearchBy"
                Width="120"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Search By" />
            <TextBox
                x:Name="txtSearch"
                Width="200"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Search"
                KeyDown="txtSearch_KeyDown" />
            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="8,0,8,0"
                    Click="Add_Click"
                    Content="Add" />
                <Button
                    Width="80"
                    Margin="0,0,8,0"
                    Click="Edit_Click"
                    Content="Update" />
                <Button
                    Width="80"
                    Margin="0,0,8,0"
                    Click="Delete_Click"
                    Content="Delete" />
                <Button
                    Width="145"
                    Click="ChangePassword_Click"
                    Content="Change Password" />
                <Button
                    Width="80"
                    Margin="8,0,8,0"
                    Click="Reload_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Kind="Reload" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  User List and User Detail Card  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  User List  -->
            <DataGrid
                x:Name="dgUser"
                Grid.Column="0"
                Margin="0,0,8,0"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionChanged="dgUser_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding UserId}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="1.5*"
                        Binding="{Binding DisplayName}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="1.25*"
                        Binding="{Binding Username}"
                        Header="Username" />
                    <DataGridTextColumn
                        Width="0.75*"
                        Binding="{Binding RoleName}"
                        Header="Role" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Status}"
                        Header="Status" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  User Detail Card  -->
            <materialDesign:Card
                Grid.Column="1"
                Margin="0,0,0,8"
                Padding="16">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="User Details" />
                    <TextBox
                        x:Name="tbUserID"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="User ID"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="tbDisplayName"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Display Name" />
                    <TextBox
                        x:Name="tbUsername"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Username" />
                    <PasswordBox
                        x:Name="tbPassword"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Password"
                        PasswordChar="•" />
                    <Grid Margin="0,0,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="tbPhone"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,8,8"
                            materialDesign:HintAssist.Hint="Phone Number" />
                        <TextBox
                            x:Name="tbEmail"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,0,0,8"
                            materialDesign:HintAssist.Hint="Email" />
                        <ComboBox
                            x:Name="cbRole"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,8,8"
                            materialDesign:HintAssist.Hint="Role" />
                        <ComboBox
                            x:Name="cbStatus"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0,0,8"
                            materialDesign:HintAssist.Hint="Status" />
                        <TextBox
                            x:Name="tbURL"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,24,8,24"
                            materialDesign:HintAssist.Hint="URL" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="8,0,0,8"
                            Orientation="Horizontal">
                            <Image
                                x:Name="imgProfile"
                                Width="80"
                                Height="80"
                                Stretch="Uniform" />
                            <Button
                                Margin="8,4,0,0"
                                Padding="8"
                                Click="Upload_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="Upload" />
                                    <TextBlock VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
